<?xml version="1.0" encoding="utf-8"?>
<MainAppConfigurationModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DocumentSearchFolder>C:\Users\levpr\Documents</DocumentSearchFolder>
  <ServiceConfig>
    <Username>api</Username>
    <Password>api987</Password>
    <EndpointUrl>http://89.109.33.138:1210/eda/KBDAPI_docs</EndpointUrl>
  </ServiceConfig>
  <SearchServiceConfig>
    <Username>api</Username>
    <Password>api987</Password>
    <EndpointUrl>http://89.109.33.138:1210/eda/KBDAPI_docs</EndpointUrl>
  </SearchServiceConfig>
  <TempDirectoryPath />
  <ApplicationsForEditingDocuments>
    <UseDefault>true</UseDefault>
    <DocumentEditorPath />
    <PDFDocumentEditorPath />
  </ApplicationsForEditingDocuments>
  <DefaultAttributes>
    <DefaultAttribute>
      <AttributeNumber>1</AttributeNumber>
    </DefaultAttribute>
    <DefaultAttribute>
      <AttributeNumber>6</AttributeNumber>
      <AttributeName>Номер Документа</AttributeName>
    </DefaultAttribute>
    <DefaultAttribute>
      <AttributeNumber>7</AttributeNumber>
    </DefaultAttribute>
    <DefaultAttribute>
      <AttributeNumber>15</AttributeNumber>
    </DefaultAttribute>
    <DefaultAttribute>
      <AttributeNumber>16</AttributeNumber>
    </DefaultAttribute>
    <DefaultAttribute>
      <AttributeNumber>7774</AttributeNumber>
    </DefaultAttribute>
    <DefaultAttribute>
      <AttributeNumber>7772</AttributeNumber>
    </DefaultAttribute>
  </DefaultAttributes>
</MainAppConfigurationModel>